# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost:3306/funcionarios-db
hibernate.connection.username=usr_func_db
hibernate.connection.password=@A8bu56F9*54@#


# Echo all executed SQL to console


# Automatically export the schema
hibernate.hbm2ddl.auto=update